name: K8Stream
on:
  push:
    paths:
    - '.github/workflows/k8stream.yaml'

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - uses: actions/setup-go@v1
      with:
        go-version: "1.13"

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    # - name: Test
    #   run: make test

    - name: Build
      run: make build_binary

    - name: Set env
      run: echo ::set-output name=version::$(./k8stream --version)

    - name: Test
      run: echo ${{ steps.vars.outputs.version }} 

    # - name: Upload binaries to release
    #   uses: svenstaro/upload-release-action@v1-release
    #   with:
    #     repo_token: ${{ secrets.GITHUB_TOKEN }}
    #     file: k8stream
    #     asset_name: k8stream
    #     tag: ${{ env.VERSION }}
    #     overwrite: true
