name: K8Stream
on:
  push:
    paths:
    - '.github/workflows/k8stream.yaml'

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - uses: actions/setup-go@v1
      with:
        go-version: "1.13"

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    # - name: Test
    #   run: make test

    - name: Build
      run: make build_binary

    - name: Get the release tag
      run: echo "::set-env name=VERSION::$(./k8stream --version > version 2>&1 && cat version)"

    - name: Confirm the release tag
      run: echo ${{ env.VERSION }}

    - name: Publish
      uses: Shopify/upload-to-release
      with:
        name: k8stream
        path: .
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    # - name: Upload binaries to release
    #   uses: svenstaro/upload-release-action@v1-release
    #   with:
    #     repo_token: ${{ secrets.GITHUB_TOKEN }}
    #     file: k8stream
    #     asset_name: k8stream
    #     tag: ${{ env.VERSION }}
    #     overwrite: true
